[tool.poetry]
name = "docker-promote"
version = "1.0"
description = "Tool to promote docker images from staging to prod"
authors = ["Kim van Wyk <vanwykk@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.8"
docker = "^4.3.1"
black = "^20.8b1"
attrs = "^20.2.0"
requests = "^2.24.0"
argparse_helper = "^1.0.0"

[tool.poetry.dev-dependencies]
ptpython = "^3.0.7"

[[tool.poetry.source]]
name = "pyconza"
url = "http://pypi.local/pyconza/pyconza/+simple/"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
